<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AULA 1</title>
  <style>
    body {
      background: #1e1e1e;
      color: #ffffff; 
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center; 
      margin: 0; 
      padding: 180px;
      
    }

    .container {
      max-inline-size: 600px; 
      margin: auto;
      background: #1e1e1e;
      padding: 20px; 
      border-radius: 15px; 
      box-shadow: 0px 0px 30px #0426ff;
    }

    h1 {
      color: #d3cffb77; 
      font-size: 2.2em; 
      margin-block-end: 10px;
      box-shadow: 0px 0px 15px rgba(2, 14, 118, 0.732);
      border-radius: 15px;
    }

    p {
      font-size: 1.2em; 
      line-height: 1.5; 
    }

    .botao {
      display: inline-block;
      background: #0008ffb5;
      color: white;
      padding: 12px 20px;
      font-size: 1.0em; 
      border-radius: 17px; 
      text-decoration: none; 
      transition: 0.3s; 
      box-shadow: 2px 2px 15px rgba(112, 133, 228, 0.645);
    }

    .botao:hover {
      background: rgba(10, 31, 126, 0.645);;
      box-shadow: 2px 2px 15px rgba(112, 133, 228, 0.645);
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>O que é HTML?</h1>
    <p>HTML (HyperText Markup Language) é a linguagem padrão para a criação de páginas na web. Ele serve para estruturar o conteúdo das páginas utilizando elementos como títulos, parágrafos, imagens, links e outros componentes essenciais. O HTML não é uma linguagem de programação, mas sim uma linguagem de marcação, que define a estrutura de uma página, permitindo que os navegadores interpretem e exibam o conteúdo de maneira correta para o usuário.</p>
    <p>Com o HTML, é possível organizar textos, incorporar imagens, vídeos e áudios, criar tabelas, formulários e até incluir links para outras páginas, tornando o conteúdo interativo e dinâmico. Ele também trabalha em conjunto com outras linguagens, como o CSS, que controla o estilo visual da página, e o JavaScript, que adiciona funcionalidades interativas.</p>
    <p>Ao aprender HTML, você poderá criar páginas web simples ou complexas, que podem ser visualizadas em qualquer navegador, desde computadores até dispositivos móveis. Além disso, o HTML é fundamental para a construção de websites responsivos, que se adaptam a diferentes tamanhos de tela e resoluções.</p>
    
    <a href="aula2.html" class="botao">Próxima Aula.</a>
  </div>
</body>
</html>
